# SMRT Universal Payment Widget .env Example
# Discover eBike - Port Angeles, WA

# Card Categories: Y = accept, N = reject
PP=N
CC=Y
RD=Y
DB=Y
UK=N

# Rules: PreAuth, Charge, Message
PP_RULE=0,0,"Sorry Prepaid Cards are not accepted at this time"
CC_RULE=1.00,0,
RD_RULE=1.00,0,
DB_RULE=1.00,0,
UK_RULE=0,0,"Card type not recognized"

#ACH Settings
ACH=false
cash-discount=false

# ACH Behavior
ALLOW_REAL_ACH_STORAGE=N
TO=Y
AMT=0

# ACH Limits
ACH_MIN=25.00
ACH_MAX=5000.00

# IPOSPay / Gateway
SECURITY_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0cG4iOiIyNTIzMjU0MDgxNjciLCJlbWFpbCI6ImJyYW5kb25AZGlzY292ZXJ5LmZtYWlsLmNvbSIsImV4cCI6NTcyMDA1NTUyMTA5MCw.PHhQH1xZojrvwTzu9qof-EBW6LtzqmqDXcVowVD030XY
TPN=252325408167
MID=496154629885

# Debugging
DEBUG=Y

